# General
server.port=7777

# Others
spring.main.allow-bean-definition-overriding=true
spring.security.filter.order=10
yulam.acalib.jwt.secret=+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&

# thymeleaf
spring.thymeleaf.cache=false

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/umulam_acalib
spring.datasource.username=postgres
spring.datasource.password=78789898
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Hikari
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.driver-class-name=org.postgresql.Driver


# Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type.descriptor.sql=trace


# Emailing
yulam.email=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={yulam.email}
spring.mail.password=[U~k6}uQ?Wpny;zp{}G4
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Cache
yulam.acalib.cache.host=localhost
yulam.acalib.cache.port=6379
yulam.acalib.cache.username=
yulam.acalib.cache.password=password
yulam.acalib.cache.prefix=yulam_academia
yulam.acalib.cache.ttl=20


# Note: If Spring Datasource is already configured, this is optional.
# DB Migration
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:/db/db.changelog-main.xml
spring.liquibase.drop-first=false
spring.liquibase.enabled=true

### AWS
aws.access.key.id=
aws.access.key.secret=
aws.s3.region.name=us-east-1
aws.s3.bucket.name.acalib-material=acalib-material
aws.s3.bucket.name.member-avatar=acalib-member-avatar
aws.s3.bucket.name.country-map-logo=acalib-country-map-logo
aws.s3.bucket.name.state-map-logo=acalib-state-map=logo